<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="capstone.css">
</head>
<body>
    <div class="main-content">
        <h1>Welcome to the Landing Page</h1>
        <h2>We're start-up that does something</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, explicabo, consectetur officiis provident eveniet rerum hic eius beatae eum minus esse. Illo accusamus minima porro. Exercitationem deleniti earum quas omnis.</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo animi alias quas recusandae soluta accusamus tenetur laboriosam, inventore iste cupiditate maiores facere assumenda sequi eligendi ipsum! Nobis, reiciendis repellat.</p>
        </div>

        <h1>Sign up for our upcoming launch!</h1>

        <form action="thankyou.html" method="get" id="form">
            <label for="firstname">First Name:</label><br>
            <input type="text" name="" value="firstname" placeholder="Enter your first name"> <br>
            <label for="lastname">Last Name:</label><br>
            <input type="text" name="" value="lastname" placeholder="Enter your last name" id=""> <br>
            <label for="email">Email:</label><br>
            <input type="email" name="" value="useremail" placeholder="Enter your email" id=""> <br>
            <input type="submit" name="" name="" value="SUBMIT" id="submit">
        </form>
    </div>
</body>
</html>